# SimpleDataStore

./: .gitignore  README.md  pom.xml
src/main/java/com/khjxiaogu/fss/: DataStore.java  Main.java
